json.data(@pages) do |page|
	json.id                  page.id
	json.name                page.name
	json.slug                page.slug
	json.template_group      page.template_group
	json.parent_id           page.parent_id
	json.parent_ids          page.parent_ids
  json.node_type           page.node_type
  json.behaviors           page.behaviors
  
  json.has_editable_fields page.has_editable_fields?
  json.slots               page.slots      if page.respond_to? :slots
  json.language            page.language   if page.respond_to? :language
  json.domain              page.domain     if page.respond_to? :domain
  json.item_count          page.item_count if page.respond_to? :item_count

end
json.count @pages.count