.admin_slots_default_mappings {
	.slot-wrap {
		margin-bottom: 5px;
		padding: 5px;
		background: #f0f0f0;
		span {
			margin-top: 5px;
			float: left
		}
		select {
			float: right;
		}
	}
	.slots {
		margin-bottom: 15px;
	}
}