.admin_asset_manager {
	.folders {
		background: #e1e4e6;
		border-right: 1px solid #000;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 200px;
	}
	.asset-list {
		position: absolute;
		left: 201px;
		bottom: 0;
		right: 0;
		top: 0;
		background: #333;
	}
}