@import "../../style/elements/elements.less";


.admin_asset_manager_uploader {
	.fileinput-button {
		position: relative;
		overflow: hidden;
		float: right;
		margin: 10px 15px 0 0;
	}
	.fileinput-button input {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		border: solid transparent;
		border-width: 0 0 100px 200px;
		opacity: 0;
		filter: alpha(opacity=0);
		-moz-transform: translate(-300px, 0) scale(4);
		direction: ltr;
		cursor: pointer;
	}
	.upload-progress {
		float: left;
		padding: 10px 0 0 10px;
		&:hover {
			.uploads {
				display: block;
			}
		}
	}
	.progress {
		width: 130px;
		height: 7px;
	}
	.no-upload {
		line-height: 30px;
		height: 30px;
	}
	.notice {
		text-transform: uppercase;
		font-size: 10px;
		font-weight: bold;
		color: #999;
	}
	.uploads {
		position: absolute;
		top: 45px;
		width: 250px;
		right: 10px;
		background: white;
		.rounded();
		.drop-shadow(0,0,20px,0.5);
		display: none;
		border: 1px solid #888;
		.arrow, .arrow-shadow {
			position: absolute;
			top: 0;
			margin-top: -14px;
			font-size: 30px;
			color: #fff;
			text-align: center;
			width: 100%;
		}
		.arrow {
			z-index: 2;
		}
		.arrow-shadow {
			color: #888;
			margin-top: -15px;
			z-index: 1;
			text-shadow: 0 0 20px rgba(0,0,0,0.5);
		}
		.notice {
			text-transform: none;
			font-size: 12px;
			font-weight: normal;
			color: #333;
			display: block;
			margin-bottom: 2px;
		}
		.progress {
			width: 230px;
			margin-bottom: 0;
			background: white;
		}
		ul {
			max-height: 250px;
			overflow-y: auto;
			margin: 0;
			position: relative;
			z-index: 10;
		}
		li {
			padding: 10px;
			border-bottom: 1px solid #ddd;
			.gradient(#f6f6f6, #f6f6f6, #fff);
			&:last-child {
				border-bottom: none;
			}
		}
	}
}