@import "../../style/elements/elements.less";

.admin_pages_content {
	.form-wrapper .form-wrapper {
		margin: 0 -20px;
		.box-shadow(none);
	}
	.nav-tabs {
		margin: 0 -20px;
		padding: 10px 10px 0;
	}
}