@import "../style/elements/elements.less";

.admin_nav {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 49px;
	.gradient(#a4a4a4, #bbb, #e0e0e0);
	border-bottom: 1px solid #000;
	padding-left: 10px;
	border-top: 1px solid #eee;
	.nav-links {
		float: left;
		margin: 10px 0 0 5px;
	}
	.btn {
		border-color: #bbb;
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 0 rgba(255,255,255,0.2);
		-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 0 rgba(255,255,255,0.2);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 0 rgba(255,255,255,0.2);
	}
}