@import "../../style/elements/elements.less";
.admin_content_form {
	.content-form {
		input[type="text"], textarea {
			background: #eee;
			border: none;
			.rounded(2px);
			&:focus {
				.box-shadow(0 0 0 1px #ccc);
			}
			&.full-width {
				width: 637px;
			}
		}
		select {
			height: 24px;
			line-height: 20px;
			margin-top: 10px;
			width: 645px;
		}
		label {
			font-size: 10px;
			text-transform: uppercase;
			font-weight: bold;
			color: #666;
			margin-bottom: 0;
			width: auto;
			.remove, .add-to-collection {
				float: right;
				color: #ddd;
				margin-right: -5px;
				background: white;
				padding-left: 5px;
				cursor: pointer;
				&:hover {
					color: #f30;
				}
			}
			.add-to-collection {
				padding-right: 10px;
				color: #0088cc;
				&:hover {
					color: black;
				}
			}
		}
		.rounded();
		.admin_content_types_block .block-fields {
			margin-top: -23px;
			padding-left: 160px;
			label {
				float: none;
				margin-bottom: 2px;
			}
			.controls {
				margin-left: 0;
				float: none;
			}
		}
		.admin_content_types_collection {
			.toolbar {
				margin-left: 160px;
				margin-top: -20px;
				margin-right: -5px;
				text-align: right;
			}
			.collection-values {
				padding-left: 160px;
				clear: both;
				label {
					float: none
				}
				.controls {
					margin-left: 0;
					float: none;
				}
				.collection-value:first-child {
					margin-top: 5px;
				}
			}
			.remove {
				margin-left: 0;
			}
		}
		.admin_content_types_collection, .admin_content_types_block {
			.admin_content_types_block {
				margin-top: 20px;
				border-top: 1px solid #ccc;
				width: 645px;
				label {
					padding-right: 5px;
					margin-top: -10px;
					.label-text {
						display: inline-block;
						background: white;
						padding-right: 5px;
					}
				}
				.block-fields {
					margin-top: 0;
					padding-left: 20px;
					clear: both;
					label {
						float: none;
						margin-top: 0;
					}
				}
				input[type="text"].full-width, textarea.full-width {
					width: 617px;
				}
			}
			.admin_content_types_collection {
				margin-top: 20px;
				border-top: 1px solid #ccc;
				label {
					padding-right: 5px;
					margin-top: -10px;
					.label-text {
						display: inline-block;
						background: white;
						padding-right: 5px;
					}
				}
				.inner-toolbar {
					background: white;
					padding-left: 5px;
					display: inline-block;
				}
				.collection-values {
					padding-left: 20px;

					.admin_content_types_block, .admin_content_types_atom {
						width: 625px;
						input[type="text"].full-width, textarea.full-width {
							width: 597px;
						}
					}
				}
			}
		}
		.admin_content_types_collection .collection-values .admin_content_types_block:first-child {
			margin-top: 20px;
		}
		.admin_content_types_collection, .admin_content_types_block, .admin_content_types_atom {
			margin-bottom: 5px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.content-type-level {
			margin-bottom: 0;
		}
		.admin_content_types_collection .btn-primary.btn-mini, .admin_content_types_compound .btn-primary.btn-mini {
			font-size: 10px;
			font-weight: bold;
			line-height: 12px;
			height: 17px;
			padding: 2px 6px;
			background: #0088cc;
			box-shadow: none;
			border: none;
			&:hover {
				background: #0074ae;
			}
		}
		.admin_content_types_compound {
			.toolbar {
				margin-left: 160px;
				margin-top: -20px;
				margin-right: -5px;
				text-align: right;
				.btn-group > .btn {
					margin-left: -3px;
					float: none;
				}
			}
			.compound-values {
				padding-left: 160px;
				.compound-value {
					margin-top: 10px;
				}
				.compound-value:first-child {
					margin-top: 20px;
				}
			}
			.compound-values > .admin_content_types_atom,
			.compound-values > .admin_content_types_block,
			.compound-values > .admin_content_types_collection {
				width: 645px;
				.controls {
					margin-left: 0;
				}
				.control-group > label {
					float: none;
				}
				.block-fields {
					padding-left: 20px;
					margin-top: 0;
				}
				
			}
			.compound-values .admin_content_types_collection,
			.compound-values .admin_content_types_block,  {
				margin-top: 20px;
				border-top: 1px solid #ccc;
				label {
					padding-right: 5px;
					margin-top: -10px;
					.label-text {
						display: inline-block;
						background: white;
						padding-right: 5px;
					}
				}
				input[type="text"].full-width, textarea.full-width {
					width: 617px;
				}
				
			}
			.admin_content_types_collection {
				.collection-values {
					padding-left: 20px;
					.admin_content_types_atom {
						margin-top: 13px;
					}
				}
			}
			.admin_content_types_block, .admin_content_types_collection {
				.block-fields > .admin_content_types_atom {
					margin-top: 10px;
				}
				.admin_content_types_block, .admin_content_types_collection {
					width: 625px;
					input[type="text"].full-width, textarea.full-width {
						width: 597px;
					}
					label {
						.add-to-collection {
							padding-right: 0;
							margin-right: -5px;
						}
					}
					.admin_content_types_collection, .admin_content_types_block {
						width: 605px;
						input[type="text"].full-width, textarea.full-width {
							width: 577px;
						}
					}
				}

			}
		}

		.admin_content_types_compound .admin_content_types_atom label .remove {
			margin-right: 0;
		}
		.admin_content_types_compound .admin_content_types_collection .admin_content_types_atom label .remove {
			margin-right: -5px;
		}
		.compound-value, .collection-value {
			background: white;
		}
		.admin_content_types_block .admin_content_types_collection {
			width: 655px;
		}
	}
	.add-or-edit {
		margin: -65px 0 10px;
		color: white;
		font-size: 20px;
	}
	label, .form-horizontal .control-label {
		text-align: left;
	}
	.content-type-level {
		margin-left: -20px;
		margin-right: -20px;
		padding: 15px 20px 15px;
		border-bottom: 1px solid #e0e0e0;
		.control-group {
			margin-bottom: 0px;
		}
	}
	.actions-bar {
		margin-top: -1px;
	}
	.publish-options {
		background: #f0f1f2;
		margin: -1px -20px -20px;
		padding: 10px 15px 20px 20px;
		border-top: 1px solid #ccc;
		.inner-shadow(0, 3px, 0, 0.03);
	}
	.publish-controls {
		margin-top: 5px;

		label {
			margin-bottom: 3px;
		}
		input[type="text"] {
			background: white;
			border: 1px solid #d7cece;
			height: 16px;
			line-height: 16px;
			padding: 3px;
			&:focus {
				outline: none;
				.box-shadow(none);
			}
		}
		.publish-date-time {
			width: 140px;
			float: left;
			position: relative;
			input[type="text"] {
				width: 112px;
				text-align: center;
				padding-right: 21px;
				margin-top: -1px;
			}
			i {
				position: absolute;
				z-index: 10;
				right: 8px;
				top: 24px;
				font-size: 18px;
				color: #999;
				cursor: pointer;
				&:hover {
					color: #0088cc;
				}
			}
		}
		.section, .tags {
			float: right;
			width: 475px;
			select {
				width: 100%;
				margin-top: 0;
				font-size: 12px;
			}
			
		}
		.tags {
			margin-top: 10px;
			input[type="text"] {
				width: auto;
				border: none;
				margin-top: -2px;
			}
			ul.tagit {
				.rounded(2px);
				border-color: #d7cece;
				padding: 2px 4px 0;
				input[type="text"] {
					.box-shadow(none);
				}
				li.tagit-choice {
					padding: 1px 18px 1px 8px;
					background: #D9EDF8;
					border: 1px solid #D3E3EC;
					font-size: 12px;
					.rounded(2px);
				}
			}
		}
	}
}