@import "../../style/elements/elements.less";

.admin_pages_tree {
	.page-wrapper {
		background-color: #0088CC;
		color: #FFFFFF;
		.rounded();
		padding: 5px 10px;
		margin-bottom: 5px;
		.name {
			float: left;
		}
		.actions {
			float: right;
			margin-right: -5px;
			i {
				font-size: 16px;
				color: #66b8e0;
				cursor: pointer;
				&:hover {
					color: white;
				}
			}
		}
	}
	ol {
		margin-left: 0;
		list-style: none;
	}
	ol ol {
		margin-left: 30px;
	}
	.placeholder {
		background: red;
		margin-bottom: 5px;
		background-color: #0088CC;
		opacity: 0.3;
		.rounded();
	}
}