@import "../../../../style/elements/elements.less";

.admin_content_types_atom_markdown {
	.CodeMirror-scroll {
		height: auto;
		overflow-y: hidden;
		overflow-x: auto;
		min-height: 50px;
	}
	.CodeMirror-gutter {
		min-height: 50px;
	}
	.CodeMirror {
		border: 1px solid #e0e0e0;
		background: #f9f9f9;
		.rounded();
	}
}