@import "../../../../style/elements/elements.less";

.admin_content_types_atom_rte {
	margin-bottom: 10px;
	.editor {
		background: #eee;
		min-height: 50px;
		border: none;
		.rounded(2px);
		padding: 5px;
		margin-right: -4px;
		.box-shadow(0px 1px 1px 0px inset rgba(0, 0, 0, 0.0745098));
		&:focus {
			.box-shadow(0 0 0 1px #ccc);
		}
	}
}