.admin_slots_form {
	label.section {
		font-weight: normal;
		font-size: 12px;
		text-transform: none;
	}
	label.disabled {
		color: #999;
	}
	.admin-rules-wrap {
		display: none;
	}
	.actions-bar {
		margin-top: 20px;
	}
}