@import "elements/elements.less";

#navigation {
	position: absolute;
	width: 200px;
	top: 0;
	left: 0;
	bottom: 0;
	background: #d4dadf;
	border-right: 1px solid #ccc;
}
#content {
	position: absolute;
	top: 0;
	left: 201px;
	right: 0;
	bottom: 0;
}
.module-content {
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow-y: auto;
	padding: 10px;
}
.module-header {
	height: 40px;
	top: 0;
	left: 0;
	right: 0;
	margin-left: -1px;
	border-left: 1px solid #000;
	margin: 0;
	.navbar-inner {
		.rounded(0px);
	}
}
.module-footer {
	height: 40px;
	bottom: 0;
	left: 0;
	right: 0;
	margin-left: -1px;
	border-left: 1px solid #000;
	margin: 0;
	.navbar-inner {
		.rounded(0px);
	}
}
.has-header {
	.module-content {
		top: 40px;
	}
}
.has-footer {
	.module-content {
		bottom: 40px;
	}
}
.paper-form {
	position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	background: #eae8e5;
	.form-wrapper {
		width: 800px;
		margin: 20px auto 20px;
		padding: 0px 20px;
		background: white;
		.box-shadow(0 0 20px 0 rgba(0,0,0,0.1));
	}
	.actions-bar {
		border-top: 2px solid #e0e0e0;
		margin: 0 -20px;
		padding: 20px;
		input {
			float: right;
		}
	}
}